# Makefile-Template 
# Das nette an diesem Makefile ist, das man lediglich die Angaben
# zu Anfang aendern muss, wenn man ein neues Projekt beginnen moechte.
#
# Diese Makefile unterstuetzt:
# make           -> Erzeuge Hauptprogramm
# make test      -> Erzeuge Testprogramm
# make testrun   -> Starte Testprogramm
# make clean     -> Programme nebst Object-Datien loeschen
# make mrpropper -> Programme nebst Object-Datien und Result-Dateien loeschen

PRG=App.bin
CC=g++
CFLAGS=-Wall -pedantic -fopenmp
LFLAGS=-fopenmp
SRC=App.cpp LinearAdvection2D.cpp
TEST_SRC=tests/step5tests.cpp LinearAdvection2D.cpp
TEST_PRG=tests/step5tests.bin
INCLUDES=
LIB=

# *************************************************** #
# * Ab hier muss eigentlich nichts geaendert werden * #

OBJ=$(SRC:.cpp=.o)
TEST_OBJ=$(TEST_SRC:.cpp=.o)

all: $(PRG)

$(PRG): $(OBJ) 
	$(CC) $(CFLAGS) $(OBJ) -o $(LIB) $@
	@echo "run with:"
	@echo "OMP_NUM_THREADS=4 ./$(PRG)"

%.o: %.cpp
	$(CC) $(CFLAGS) -c $< -o $@

test: $(TEST_OBJ)
	 $(CC) $(CFLAGS) $(TEST_OBJ) -o $(LIB) $(TEST_PRG)

testrun:
	$(TEST_PRG)

clean:
	rm -f $(PRG) $(OBJ) $(TEST_PRG) $(TEST_OBJ)

mrpropper:
	$(MAKE) clean
	rm -rf *.csv

.PHONY: all clean test testrun
