# Makefile-Template 
# Das nette an diesem Makefile ist, das man lediglich die Angaben
# zu Anfang aendern muss, wenn man ein neues Projekt beginnen moechte.
#
# Diese Makefile unterstuetzt:
# make           -> Erzeuge Hauptprogramm
# make test      -> Erzeuge Testprogramm
# make testrun   -> Starte Testprogramm
# make clean     -> Programme nebst Object-Datien loeschen
# make mrpropper -> Programme nebst Object-Datien und Result-Dateien loeschen

PRG=App.bin
CC=g++
CFLAGS=-Wall -pedantic -fopenmp
LFLAGS=-fopenmp
SRC=App.cpp Poisson2D.cpp PartialDifferentialEquation.cpp FiniteDifferences.cpp
INCLUDES=
LIB=

# *************************************************** #
# * Ab hier muss eigentlich nichts geaendert werden * #

OBJ=$(SRC:.cpp=.o)

all: $(PRG)

$(PRG): $(OBJ) 
	$(CC) $(CFLAGS) $(OBJ) -o $(LIB) $@
	@echo "run with:"
	@echo "OMP_NUM_THREADS=4 ./$(PRG)"

%.o: %.cpp
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	rm -f $(PRG) $(OBJ)

mrpropper:
	$(MAKE) clean
	rm -rf *.csv

.PHONY: all clean test testrun
